<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Campus Facultad - Pasantías, Tesis e Investigaciones</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- DataTables CSS -->
  <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../static/home.css">
</head>
<body>

  <!-- Encabezado -->
  <header>
    <h1>Universidad del Cauca</h1>
    <p>Pasantías, Tesis e Investigaciones</p>

    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg" style="background-color: #0c4185;">
      <div class="container-fluid">
        <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>   

        <div class="collapse navbar-collapse" id="navbarMenu">
          <ul class="navbar-nav ms-auto">
            <!-- Menú desplegable -->
            <li class="nav-item dropdown">
              <a class="nav-link navbar-st dropdown-toggle text-white fw-semibold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Opciones
              </a>
              <ul class="dropdown-menu dropdown-menu-end shadow">
                <li><a class="dropdown-item" href="#">Listado de Alumnos</a></li>
                <li><a class="dropdown-item" href="#">Listado de Profesores</a></li>
                <li><a class="dropdown-item" href="#">Usuarios</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Guía del Sistema</a></li>
                <li><a class="dropdown-item" href="{% url 'logout' %}">Cerrar Sesión</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>

  <!-- Contenido -->
  <div class="container-xl">
    <div class="card shadow-lg rounded-4">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h2 class="mb-0" style="color: #0c4185;">Listado de Proyectos</h2>
          <button class="btn d-flex align-items-center justify-content-center" 
                  style="background-color: #0c4185; color: #fff;"
                  data-bs-toggle="modal" data-bs-target="#addModal">
            Agregar
          </button>
        </div>
        <div class="table-responsive">
          <table id="datatable" class="table table-bordered table-hover align-middle" style="width:100%">
            <thead>
              <tr>
                <th>No</th>
                <th>Fecha</th>
                <th>Sesión</th>
                <th>Programa</th>
                <th>Estudiante</th>
                <th>Modalidad</th>
                <th>Asunto</th>
                <th>Director</th>
                <th>Resolución</th>
                <th>Profesor</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>30/01/2024</td>
                <td>2</td>
                <td>Ingeniería Civil</td>
                <td>JULIAN DAVID OBANDO ORDONEZ  MARLLY JULIETH ORTEGA FIGUEROA</td>
                <td>Investigación</td>
                <td>ESTUDIO DE INDICES DE CANTIDADES DE ACERO Y CONCRETO PARA SISTEMAS DE PORTICOS EN EL MUNICIPIO DE POPAYAN(CAUCA)</td>
                <td>YESSICA MILENA MENZA CALAMBAS</td>
                <td>2</td>
                <td>Estructuras</td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-ver btn-sm verBtn">VER</button>
                    <button class="btn btn-modificar btn-sm" style="background-color: #0c4185; color: #fff;" data-bs-toggle="modal" data-bs-target="#editModal">MODIFICAR</button>
                    <button class="btn btn-eliminar btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal">ELIMINAR</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>30/01/2024</td>
                <td>2</td>
                <td>Ingeniería Civil</td>
                <td>JAVIER ANDRES OTERO VELASCO</td>
                <td>Investigación</td>
                <td>COMPARACION DE DAÑOS SISMICOS USANDO CURVAS DE FRAGILIDAD PARA EDIFICACIONES RESIDENCIALES EN POPAYAN</td>
                <td>DENNY MARIANA TORRES ORTIZ</td>
                <td>3</td>
                <td>Estructuras</td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-ver btn-sm verBtn">VER</button>
                    <button class="btn btn-modificar btn-sm" style="background-color: #0c4185; color: #fff;" data-bs-toggle="modal" data-bs-target="#editModal">MODIFICAR</button>
                    <button class="btn btn-eliminar btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal">ELIMINAR</button>
                  </div>
                </td>
              </tr>
                <td>3</td>
                <td>30/01/2024</td>
                <td>2</td>
                <td>Ingeniería Civil</td>
                <td>ESTEFANIA BERMUDEZ CASTAÑEDA</td>
                <td>Investigación</td>
                <td>RESIDUOS DE CONSTRUCCION Y DEMOLICION (RCD) USADOS COMO CAPAS DE BASE Y SUBBASE EN PAVIMENTOS-DESEMPEÑO ESTRUCTURAL, ANALISIS ECONOMICO E IMPACTO AMBIENTAL</td>
                <td>Ferney Quiñones Sinistierra</td>
                <td>4</td>
                <td>Geotecnia</td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-ver btn-sm verBtn">VER</button>
                    <button class="btn btn-modificar btn-sm" style="background-color: #0c4185; color: #fff;" data-bs-toggle="modal" data-bs-target="#editModal">MODIFICAR</button>
                    <button class="btn btn-eliminar btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal">ELIMINAR</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>30/01/2024</td>
                <td>2</td>
                <td>Ingeniería Civil</td>
                <td>JUAN PABLO ORTEGA PIAMBA</td>
                <td>Investigación</td>
                <td>ESTUDIO DEL COMPORTAMIENTO INELASTICO DE ESTRUCTURAS EN MAMPOSTERIA DE MUROS CONFINADOS DISEÑADAS MADIANTE EL METODO DE REISTENCIA Y EL METODO DE ESFUERZO DE TRABAJO</td>
                <td>YESSICA MILENA MENZA CALAMBAS</td>
                <td>5</td>
                <td>Estructuras</td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-ver btn-sm verBtn">VER</button>
                    <button class="btn btn-modificar btn-sm" style="background-color: #0c4185; color: #fff;" data-bs-toggle="modal" data-bs-target="#editModal">MODIFICAR</button>
                    <button class="btn btn-eliminar btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal">ELIMINAR</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>30/01/2024</td>
                <td>2</td>
                <td>Ingeniería Civil</td>
                <td>MICHELL TATIANA PEÑA JIMENEZ</td>
                <td>Investigación</td>
                <td>LINEAMINETOS PARA LA ESTABILIZACION QUIMICA DE SUELOS APLICADO A SUELOS PROCEDENTES DE CENIZA VOLCANICA ESTABILIZADA CON CAL</td>
                <td>LUCIO GERARDO CRUZ VELASCO</td>
                <td>6</td>
                <td>Geotecnia</td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-ver btn-sm verBtn">VER</button>
                    <button class="btn btn-modificar btn-sm" style="background-color: #0c4185; color: #fff;" data-bs-toggle="modal" data-bs-target="#editModal">MODIFICAR</button>
                    <button class="btn btn-eliminar btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal">ELIMINAR</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>14/02/2024</td>
                <td>4</td>
                <td>Ingeniería Civil</td>
                <td>PAULA ANDREA GIRALDO RODRIGUEZ</td>
                <td>Investigación</td>
                <td>DESEMPEÑO ESTRUCTURAL, IMPACTO AMBIENTAL Y VIABILIDAD ECONOMICA DE MEZCLAS ASFALTICAS NATURALES DEL YACIMIENTO VERDEYACO(SANTA ROSA-CAUCA) PARA EL MEJORAMIENTO DE VIAS TERCIARIAS</td>
                <td>Ferney Quiñones Sinistierra</td>
                <td>13</td>
                <td>Geotecnia</td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-ver btn-sm verBtn">VER</button>
                    <button class="btn btn-modificar btn-sm" style="background-color: #0c4185; color: #fff;" data-bs-toggle="modal" data-bs-target="#editModal">MODIFICAR</button>
                    <button class="btn btn-eliminar btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal">ELIMINAR</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>8</td>
                <td>14/02/2024</td>
                <td>4</td>
                <td>Ingeniería Civil</td>
                <td>JUAN SEBASTIAN RIVERA LOPEZ</td>
                <td>Pasantía</td>
                <td>AUXILIAR DE INGENIERIA EN CONSULTORIAS PARA DISEÑO ESTRUCTURAL Y PRESUPUESTO</td>
                <td>HERNAN NOPE RODRIGUEZ</td>
                <td>14</td>
                <td>Vías y Transporte</td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-ver btn-sm verBtn">VER</button>
                    <button class="btn btn-modificar btn-sm" style="background-color: #0c4185; color: #fff;" data-bs-toggle="modal" data-bs-target="#editModal">MODIFICAR</button>
                    <button class="btn btn-eliminar btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal">ELIMINAR</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>9</td>
                <td>14/02/2024</td>
                <td>4</td>
                <td>Ingeniería Ambiental</td>
                <td>LAURA FERNANDA CAICEDO CEBALLOS Y SANTIAGO CAMILO VALLEJO BENAVIDES</td>
                <td>Investigación</td>
                <td>EVALUACION DE LA REMOCION DE CONTAMINANTES EN EL TRATRAMIENTO DE LIXIVIADOS UTILIZANDO HUMEDALES CONSTRUIDOS DE FLUJO VERTICAL NO SATURADOS EN EL PARQUE ECOLOGICO Y TECNOLOGICO LOS PICACHOS</td>
                <td>YINA FERNANDA JIMENEZ CERON</td>
                <td>15</td>
                <td>Ingeniería Ambiental</td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-ver btn-sm verBtn">VER</button>
                    <button class="btn btn-modificar btn-sm" style="background-color: #0c4185; color: #fff;" data-bs-toggle="modal" data-bs-target="#editModal">MODIFICAR</button>
                    <button class="btn btn-eliminar btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal">ELIMINAR</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>10</td>
                <td>14/02/2024</td>
                <td>4</td>
                <td>Ingeniería Ambiental</td>
                <td>ANDRES FELIPE ARAUJO MONTILLA Y CRISTHIAN DAVID ZEMANATE ZUÑIGA</td>
                <td>Investigación</td>
                <td>EVALUACION DE LA CALIDAD DEL AGUA DE LAS FUENTES HIDRICAS REPORTADAS POR LAS CORPORACIONES AUTONOMAS REGIONALES EN LAS ZONAS ANDINA Y PACIFICA DE COLOMBIA</td>
                <td>LADY SUSANA MONTENEGRO ARBOLEDA</td>
                <td>16</td>
                <td>Ingeniería Ambiental</td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-ver btn-sm verBtn">VER</button>
                    <button class="btn btn-modificar btn-sm" style="background-color: #0c4185; color: #fff;" data-bs-toggle="modal" data-bs-target="#editModal">MODIFICAR</button>
                    <button class="btn btn-eliminar btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal">ELIMINAR</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal VER -->
  <div class="modal fade" id="detalleModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Detalle del Proyecto</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <table class="table table-bordered">
            <tbody id="detalleContenido"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

<!-- Modal de Confirmación -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content" style="border-radius: 15px;">
      
      <!-- Encabezado -->
      <div class="modal-header" style="background-color: #a81f17; color: #fff;">
        <h5 class="modal-title" id="deleteModalLabel">Confirmar Eliminación</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      
      <!-- Cuerpo -->
      <div class="modal-body" style="color: #4b161f; font-size: 16px;">
        ¿Estás seguro que deseas eliminar este registro?  
        <br><small class="text-muted">Esta acción no se puede deshacer.</small>
      </div>
      
      <!-- Pie del modal -->
      <div class="modal-footer">
        <button type="button" class="btn" data-bs-dismiss="modal" style="background-color: #0c4185; color: #ffffff;">
          Cancelar
        </button>
        <button type="button" class="btn" style="background-color: #a81f17; color: #fff;">
          Confirmar
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Modal para Agregar Registro -->
<div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content" style="border-radius: 15px;">
      
      <!-- Encabezado -->
      <div class="modal-header" style="background-color: #a81f17; color: #fff;">
        <h5 class="modal-title" id="addModalLabel">Agregar Nuevo Registro</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      
      <!-- Cuerpo -->
      <div class="modal-body">
        <form>
          <div class="row g-3">
            <div class="col-md-4">
              <label class="form-label">No</label>
              <input type="text" class="form-control" placeholder="Número">
            </div>
            <div class="col-md-4">
              <label class="form-label">Fecha</label>
              <input type="date" class="form-control">
            </div>
            <div class="col-md-4">
              <label class="form-label">Sesión</label>
              <input type="text" class="form-control" placeholder="Sesión">
            </div>
            <div class="col-md-6">
              <label class="form-label">Programa</label>
              <input type="text" class="form-control" placeholder="Programa">
            </div>
            <div class="col-md-6">
              <label class="form-label">Estudiante</label>
              <input type="text" class="form-control" placeholder="Nombre del estudiante">
            </div>
            <div class="col-md-6">
              <label class="form-label">Modalidad</label>
              <input type="text" class="form-control" placeholder="Investigación / Pasantía / Tesis">
            </div>
            <div class="col-md-6">
              <label class="form-label">Director</label>
              <input type="text" class="form-control" placeholder="Nombre del director">
            </div>
            <div class="col-md-12">
              <label class="form-label">Asunto</label>
              <textarea class="form-control" rows="2" placeholder="Tema o título"></textarea>
            </div>
            <div class="col-md-6">
              <label class="form-label">Resolución</label>
              <input type="text" class="form-control" placeholder="Resolución">
            </div>
            <div class="col-md-6">
              <label class="form-label">Programa del Profesor</label>
              <input type="text" class="form-control" placeholder="Área o programa">
            </div>
          </div>
        </form>
      </div>
      
      <!-- Pie del modal -->
      <div class="modal-footer">
        <button type="button" class="btn" data-bs-dismiss="modal" style="background-color: #a81f17; color: #ffffff;">
          Cancelar
        </button>
        <button type="button" class="btn" style="background-color: #0c4185; color: #fff;">
          Guardar
        </button>
      </div>
    </div>
  </div>
</div>


<!-- Modal de Modificación -->
<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content" style="border-radius: 15px;">
      
      <!-- Encabezado -->
      <div class="modal-header" style="background-color: #0c4185; color: #fff;">
        <h5 class="modal-title" id="editModalLabel">Modificar Registro</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      
      <!-- Cuerpo -->
      <div class="modal-body">
        <form>
          <div class="row g-3">
            <div class="col-md-4">
              <label class="form-label">No</label>
              <input type="text" class="form-control" placeholder="Número" disabled>
            </div>
            <div class="col-md-4">
              <label class="form-label">Fecha</label>
              <input type="date" class="form-control">
            </div>
            <div class="col-md-4">
              <label class="form-label">Sesión</label>
              <input type="text" class="form-control" placeholder="Sesión">
            </div>
            <div class="col-md-6">
              <label class="form-label">Programa</label>
              <input type="text" class="form-control" placeholder="Programa">
            </div>
            <div class="col-md-6">
              <label class="form-label">Estudiante</label>
              <input type="text" class="form-control" placeholder="Nombre del estudiante">
            </div>
            <div class="col-md-6">
              <label class="form-label">Modalidad</label>
              <input type="text" class="form-control" placeholder="Investigación / Pasantía / Tesis">
            </div>
            <div class="col-md-6">
              <label class="form-label">Director</label>
              <input type="text" class="form-control" placeholder="Nombre del director">
            </div>
            <div class="col-md-12">
              <label class="form-label">Asunto</label>
              <textarea class="form-control" rows="2" placeholder="Tema o título"></textarea>
            </div>
            <div class="col-md-6">
              <label class="form-label">Resolución</label>
              <input type="text" class="form-control" placeholder="Resolución">
            </div>
            <div class="col-md-6">
              <label class="form-label">Programa del Profesor</label>
              <input type="text" class="form-control" placeholder="Área o programa">
            </div>
          </div>
        </form>
      </div>
      
      <!-- Pie del modal -->
      <div class="modal-footer">
        <button type="button" class="btn" data-bs-dismiss="modal" style="background-color: #a81f17; color: #ffffff;">
          Cancelar
        </button>
        <button type="button" class="btn" style="background-color: #0c4185; color: #fff;">
          Guardar cambios
        </button>
      </div>
    </div>
  </div>
</div>


  <!-- Bootstrap & DataTables JS -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

  <script>
    $(document).ready(function () {
      // Inicializar DataTable
      let tabla = $('#datatable').DataTable({
        language: {
          url: "https://cdn.datatables.net/plug-ins/1.13.6/i18n/es-ES.json"
        },
        columnDefs: [
          { targets: -1, orderable: false }
        ],
        paging: true,
        searching: true
      });

      // Evento para abrir modal VER
      $('#datatable tbody').on('click', '.verBtn', function () {
        let data = tabla.row($(this).parents('tr')).data();
        let headers = ["No", "Fecha", "Sesión", "Programa", "Estudiante", "Modalidad", "Asunto", "Director", "Resolución", "Profesor"];
        
        let contenido = "";
        headers.forEach((h, i) => {
          contenido += `<tr><th>${h}</th><td>${data[i]}</td></tr>`;
        });
        $("#detalleContenido").html(contenido);
        $("#detalleModal").modal("show");
      });

    });

  </script>

</body>
</html>
